{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "~/*": ["./*"]
    },
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "moduleResolution": "node"
  }
}
